{
    "name": "Felis Mindmap",
    "short_name": "FelisMindmap",
    "description": "Mindmap Editor powered by Season Studio",
    "icons": [
        {
            "src": "/logo/felis-mindmap/logo256.png", 
            "sizes": "256x256", 
            "type": "image/png"
        },
        {
            "src": "/logo/felis-mindmap/logo192.png", 
            "sizes": "192x192", 
            "type": "image/png"
        },
        {
            "src": "/logo/felis-mindmap/logo128.png", 
            "sizes": "128x128", 
            "type": "image/png"
        },
        {
            "src": "/logo/felis-mindmap/logo96.png", 
            "sizes": "96x96", 
            "type": "image/png"
        },
        {
            "src": "/logo/felis-mindmap/logo64.png", 
            "sizes": "64x64", 
            "type": "image/png"
        },
        {
            "src": "/logo/felis-mindmap/logo32.png", 
            "sizes": "32x32", 
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "fullscreen",
    "theme_color": "#513928",
    "background_color": "#e3dedb"
}